{
  "name": "focusflow-api",
  "version": "1.0.0",
  "description": "FocusFlow backend — AI focus companion for ADHD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5"
  }
}
